<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Interview BOT - Home</title>

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <!-- Our Custom CSS -->
    <style type="text/css">
   body {
    font-family: 'Arial', sans-serif;
    background-image: url('red_bg.jpg');
    background-size: cover; 

}

button {
    cursor: pointer;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

i,
span {
    display: inline-block;
}

h1 {
	color: white; 
	font-weight: bold; 
	font-size: 48px; 
	margin-top: 5%;
}

hr {
	border-color: white; 
	width: 80%;  
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

#sidebar {
    position: fixed;
    height: 100%;
    overflow-y: auto;
    min-width: 25%;
    max-width: 25%;
    background: white;
    color: black;
    transition: all 0.3s;
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3,
#sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

/*#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}*/

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 20px;
    background: white;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul li a {
    padding: 20px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: black;
    background: lightgrey;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a {
    color: white;
    background: #800;
}

a[aria-expanded="true"] {
    background-color: lightgrey;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: white;
}
#content {
	width: 70%;
    padding: 20px;
    margin-left: 26%;
    min-height: 100vh;
    transition: all 0.3s;
}
.topBorder{
    width: 77%;
    margin-left: 23%;
    border-top: 30px solid #ffc107;
}

#content .selectWrapper{
  border-radius:36px;
  display:inline-block;
  overflow:hidden;
  background:white;
  border:1px solid #cccccc;
  font-size: 1.1em;
}
#content .selectBox{
  width:140px;
  height:40px;
  border:0px;
  outline:none;
  margin-left: 13px;
}

#content .table1{
    margin-top: 35px;
    height: 350px;
    background-color: white;
    border-radius: 20px;
    border-top: 30px solid lightgray;
}
#content .table2{
    margin-top: 35px;
    min-height: 740px;
    background-color: white;
    border-radius: 20px;
    border-top: 30px solid lightgray;
}








    </style>

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <img src="logo.png" width="100%">
            </div>
            <div class="create"style="margin-left: 100px;">
                <button type="button" class="btn btn-warning" style="padding-right: 100px;padding-left: 100px; padding-top: 10px;padding-bottom: 10px;font-size: 1.1em; color: white;">Create Job</button>
            </div>
            <br>
            <ul class="list-unstyled components">
                <li class="active">
                	<a href="#">
                        <i class="fas fa-table"></i>
                        Dashboard
                    </a>
                </li>
                <li >
                    <a href="#">
                        <i class="fas fa-search"></i>
                        Job List
                    </a>
                </li>
                <div style="margin-top: 350px;"> 
                    <li style="margin-left: 25px; color: red;">
                        Add Admin User
                    </li>
                    <li>
                        <div style="margin-top: 00px;"> 
                        <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"><i class="fas fa-user-circle"></i> USERNAME</a>
                    </li>
                </div>
            </ul>
        </nav>
    </div>
    <div class="topBorder"></div>
    <div id="content">
        <div style="color: aliceblue;margin-left: 85%;">Current Date Here</div>
        <form>
            <div class="selectWrapper" style="width:170px;">
                <select class="selectBox">
                  <option value="0">Job Type</option>
                  <option value="1">job1</option>
                  <option value="2">job2</option>
                </select>
            </div>
            <div class="selectWrapper" style="width:270px;margin-left: 25px;">
                <select class="selectBox" style="width: 240px;">
                  <option value="0">City, State or Province</option>
                  <option value="1">test</option>
                  <option value="2">test</option>
                </select>
            </div>       
            <hr style="width: 104%;">
            <div class="tableContent">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="table1">test</div>
                                </div>
                                <div class="col-md-12">
                                    <div class="table1">test</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="table2">test</div>
                        </div>
                    </div>
                </div>
            </div>
            
        </form>
        
    </div>


    

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>

</html>